# demotdd

./: README.md  pom.xml
src/main/java/com/example/: WordsApp.java  WordsRepository.java  ZhWord.java
src/test/java/: StandardOutputTest.java
src/test/java/com/example/: WordsRepositoryTest.java
